<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Gone Fishin'</title>
</head>
<body>
	<div id="fishing-spot">
		<div id="game-stats">
			<div id="player1">
				<input type="text" placeholder="Enter Your First Name" id="name-box1" />
				<h3 id="p1"></h3>
			</div>
			<div id="logo">
				<h1>Gone Fishin'</h1>
				<button>Lets Go Fishing!</button>
				<div id="catch-meter">
					<div id="bar">
						<div id="block"></div>
					</div>
				</div>
			</div>
			<div id="player2">
				<input type="text" placeholder="Enter Your Name" id="name-box2">
				<h3 id="p2"></h3>
			</div>
		</div>
		<div id="guide">
			<div id="msgbox">
				<ul id="gameupdates">
				</ul>
				<img id="bobber" src="https://www.trendyornaments.com/images/44115-2-.png">
			</div>
		</div>
		<div id="bottom-half">
			<div id="rod">
				<img id="pole" src="http://www.stickpng.com/assets/images/58a1f148c8dd3432c6fa81dc.png">
			</div>
		</div>
	</div>
	<aside>
		<div id="instructions">
			<h3 id="instruction-label">Instructions</h3>
			<div id="instructions-text">To begin both players type their names into the boxes at the top of the screen and either player hits the "Lets go Fishing" button! Refer to the grey text box to see whose turn it is!</div>
		</div>
	</aside>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>